apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-dep-1
spec:
  template:
    spec:
      selector:
        matchLabels:
          app: {{ template "helm-guestbook.name" . }}
          release: test-dep-
      containers:
        - name: test-image
          image: gcr.io/heptio-images/ks-guestbook-demo
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
